<!DOCTYPE html>
<html>
<head>
  <title>Sticky or Fixed Menu</title>
  <style>
    /* Style the header */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #f1f1f1;
      z-index: 1;
    }

    /* Style the header links */
    .header a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change color of links on hover */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link */
    .header a.active {
      background-color: #4CAF50;
      color: white;
    }

    /* Position and style of the toggle button */
    .header .menu-toggle {
      display: none;
      float: right;
      font-size: 24px;
      cursor: pointer;
    }

    /* Style the main content */
    .main {
      margin-top: 50px;
      padding: 0px 10px;
    }

    /* Media query for responsiveness */
    @media screen and (max-width: 600px) {
      .header a {
        display: none;
      }
      .header .menu-toggle {
        display: block;
      }
      .header {
  display: flex;
  flex-direction: row;
}
    }
    .header.responsive {
    flex-direction: column;
}

.header.responsive a {
    display: block;
    text-align: left;
}

    
  </style>
</head>
<body>
  <div class="header">
    <a href="#" class="menu-toggle" onclick="toggleMenu()" >&#9776;</a>
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>

  
  <script>
    
    function toggleMenu() {
    var x = document.getElementsByClassName("header")[0];
    if (x.className === "header") {
        x.className += " responsive";
    } else {
        x.className = "header";
    }
}


  </script>
</body>
</html>
